.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(./images/plant.jpg) no-repeat center center;
    background-size: cover;
}
  
.services h1 {
    margin-bottom: 50px;
}
  
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 70%;
}
  
.service-box {
    position: relative; /* Add this line */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    overflow: hidden; /* Add this line */
}
  
.service-box:hover {
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    transform: translateY(-10px);
}
  
.service-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}
  
.service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.service-box:hover .service-title {
    transform: translateY(-100px);
}
  
.service-description {
    opacity: 0;
    position: absolute;
    display: block;
    bottom: 30px;
    transform: translateY(100%); /* Add this line */
    transition: all 0.3s ease-in-out;
    list-style: disc inside; 
    padding-left: 1rem;
}
.service-description li {
    margin-top: 0;
    margin-bottom: 1rem;
}
  
.service-box:hover .service-description {
    opacity: 1;
    transform: translateY(0); /* Modify this line */
}
  
.service-box:hover .service-icon {
    opacity: 0;
    transform: translateY(-90px);
}
